<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz aniversário meu amor</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Homemade+Apple&display=swap">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222; /* Cor de fundo mais escura */
            color: #fff; /* Cor do texto */
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 50%; /* Largura máxima de 90% */
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1); /* Fundo semi-transparente */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            position: relative; /* Adicionado para posicionar as imagens */
        }
        h1 {
            font-family: 'Homemade Apple', cursive;
            color: #f8f7f7;
            font-size: 2.0em;
            margin-bottom: 10px;
        }
        video {
            width: 60%; /* Largura do vídeo em relação à largura do contêiner */
            max-width: 500px; /* Largura máxima do vídeo */
            height: auto; /* Altura ajustada automaticamente para manter a proporção */
            border-radius: 10px;
            margin-top: 20px;
            max-height: calc(90vw * 0.5625); /* Proporção 16:9 */
        }
        .left-images,
        .right-images {
            position: absolute;
            top: 50%; /* Centraliza verticalmente */
            transform: translateY(-50%);
            width: 20%;
        }
        .left-images img,
        .right-images img {
            width: 100%; /* Largura total */
            height: auto;
            display: block;
            margin: 0 auto;
            margin-top: 10px; /* Espaçamento entre as imagens */
        }
        .left-images {
            left: 0;
        }
        .right-images {
            right: 0;
        }
        .left-images span,
        .right-images span {
            display: none; /* Esconder os textos */
        }
        .bottom-text {
            font-family: 'Homemade Apple', cursive;
            font-size: 1.0em;
            margin-top: 20px;
        }
        /* Estilos específicos para telas menores que 600px de largura (por exemplo, smartphones) */
        @media screen and (max-width: 600px) {
            .container {
                max-width: 100%; /* Defina a largura máxima como 100% para telas menores */
            }
            .left-images,
            .right-images {
                width: 40%; /* Aumenta a largura das imagens para ocupar menos espaço */
            }
        }
    </style>
</head>
<body>
    <div class="left-images">
        <img src="https://github.com/srwhinchester/imagens_ale/blob/main/2.jpg?raw=true" alt="">
        <img src="https://github.com/srwhinchester/imagens_ale/blob/main/01.jpg?raw=true" alt="">
    </div>
    <div class="right-images">
        <img src="https://github.com/srwhinchester/imagens_ale/blob/main/3.jpeg?raw=true" alt="">
        <img src="https://github.com/srwhinchester/imagens_ale/blob/main/WhatsApp%20Image%202024-05-09%20at%2020.23.37.jpeg?raw=true" alt="">
    </div>
    <div class="container">
        <h1>Feliz aniversário meu amor!</h1>
        <iframe width="374" height="211" src="https://youtu.be/boPw4_DguGI" frameborder="0" allowfullscreen></iframe>

        <p class="bottom-text">Forever together ...</p>
    </div>
</body>
</html>
